    /*food menu session*/
.section-heading{
    margin: 0 auto;
    margin-top: 50px;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    width:fit-content;
    color:black;
}
.section-heading span{
    color: orange;
}
.menu-card{
    height: 400px;
    width: 300px;
    border:1px solid orange;
    /* border-radius: 20px; */
    height:fit-content;
    overflow: hidden;
    transition:all linear .2s;
    background-color: rgba(255, 251, 0, 0.041);
}
.menu-card:hover {
    transform: scale(1.1);
    /* background-color: rgb(197, 197, 197); */
    box-shadow: 20px 20px 50px 10px pink inset;
}
.menu-card img{
    height: 180px;
    width: 100%;
    overflow: hidden;
}
.menu-content{
    padding: 10px;
}
.menu-content h5{
    color:brown;
}
.menu-content i{
    font-size: 30px;
    color: brown;
}
    /*feedback session*/
.feedback-card{
    border: 1px solid orange;
    border-radius: 15px;
    padding: 20px;
    max-width: 450px;
    background-color:rgba(255, 251, 0, 0.041);
}

.feedback-card i{
    font-size: 70px;
    margin: 10px;
}
.feedback-content{
    display: flex;
    align-items: center;
    gap: 20;
}
.feedback-content img{
    border-radius: 50%;
    
}
.feedback-content h3{
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.feedback-content h5{
    font-size: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.customer-feedback-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20;
}
.image-gallery{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    
}
.image-gallery img{
    max-height: 200px;
    max-width: 200px;
    border-radius: 10px;
}
